body {
    padding: 0;
    margin: 0;
}

.wrapper {
    box-sizing: border-box;
    background-color: #10455b;
    margin: 0;
    padding: 25px;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    align-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    align-content: center;
}

.main-title {
    color: white;
    font-size: 82px;
    font-family: Bahnschrift;
    font-variant-caps: all-petite-caps;
}

.search-form {
    width: max(80%, 600px);
}

.search-form>* {
    margin: 8px;
    padding: 12px;
    border-radius: 15px;
}

.search-form input {
    border: 3px solid red;
    width: max(70%, 350px);
}

.search-button {
    background-color: lawngreen;
    font-variant-caps: all-petite-caps;
}